.authenticate-content {
  //border: 10px solid #dddddd;
  //border-spacing: 0;
  //width:90%;
  //margin: 10px auto;
  width:100%;
  height: 100%;
  display: flex;

  //padding: 50px;
}

.thHeader {
  background-color: #31b0d5;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #dddddd;
  //border-spacing: 0;
}

.thNormal {
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #dddddd;
}