@import "../../component/theme/theme";

.user {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: 0;
  justify-content: flex-start;
}

.user-leftPanel {
  //margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  //justify-content: center;
  //align-items: center;
  //height: calc(100% - 1px);
  //height: 500px;
  background-color: #0000ed;
  > a {
    padding: 3px;
    color: #333333;
    font-weight: 300;
    text-decoration: underline;
  }
}

.user-rightPanel {
  //background-color: #2e2e2e;
  //border: 2px solid #333;
  width: 100%;
  flex-grow: 1;
  height: auto;
  background-color: red;
}

.user-info {
  display: flex;
  width: 120px;
  //width: 100%;
  height: 300px;
  background-color: #8BD466;
}

.award-results {
  display: flex;
  flex-grow: 1;
  height: auto;
  width: 100%;
  background-color: #3FC3EE;
}

.award-record {
  display: flex;
  width: 100%;
  background-color: #4b4f57;
}

.user-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: @brand-primary;
}

.upLoadInput {
  margin-top: 60px;
  background-color: #0000ed;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 15px;
}