.recordTable {
  border: 1px solid #dddddd;
  border-spacing: 0;
  width:90%;
  margin: 10px auto;
}

.thHeader {
  background-color: #31b0d5;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #dddddd;
  //border-spacing: 0;
}

.thNormal {
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #dddddd;
}