.trainRoot {
  //align-self: center;
  //margin: auto 0;
  width: 100%;
  //height: 100%;
  background-color: #2b81af;
  display: flex;
  //flex-direction: row;
  //justify-content: space-around;
  justify-content: flex-start;
  //justify-content: center;
  flex-flow: wrap;
  //flex-grow: 1; //FIXME : ?
}

.trainItem {
  width:  25%;
  height: 100px;
  //background-color: red;
  //float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    display: inherit;
    width: 90%;
    height: 90%;
    //padding: 10px;
    //margin: 10px;
    border: 2px solid #dddddd;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
  }
}

.dialog {
  position: fixed;
  opacity: 0.8;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}