@import "../../../component/theme/theme";

.authenticate-login {
  width: 100%;
  height: 100%;
  background-color: @brand-primary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  //padding-right: 50px;
  &-content{
    width: 80%;
    //height: 100%;
    //background: red;
  }

  &-button {
    margin-top: @v-spacing-lg;
  }
}