//import "../../../../libs/theme/theme";

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.root-content {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-grow: 1;
  background-color: #7f7f7f;
  //height: calc(100% - 1px);
  //height: 500px;
  > a {
    padding: 5px;
    color: #ff3333;
    font-weight: bold;
    text-decoration: none;
  }:hover {
    color:#000000;
  }
}

.root-bottom {
  display: flex;
  //justify-content: center;
  width: 100%;
  height: auto;
  justify-content: space-around;
}
