
.mainLink  {
  position: relative;
}

.mainIcon  {
  width: 40px;
  height: 40px;
}

.tips {
  display: flex;
  width: auto;
  padding: 5px;
  height: 30px;
  background-color: #28342f;
  position: absolute;
  left: 50px;
  top: 5px;
  margin: 0;
  color: white;
  align-items: center;
  //justify-content: center;
  border-radius: 8px;
  font-style: normal;
  //word-break: normal;
  //word-wrap: break-word;
  white-space: nowrap;
}